APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fpkqnak8SNrwRp+JzzwJK59G/RhnZNBYyzv1sOV4v4E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

GOOGLE_MAP_API_KEY=<Your-GOOGLE_MAP_API_KEY>